<!DOCTYPE html>
<meta charset="utf-8">
<html>

 <head>
    <title>Tur Dal</title>
    <script src="d3.v3.min.js" charset="utf-8"></script> 
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="graph.css">
    <link rel="stylesheet" type="text/css" href="container.css">
  </head>
  <body>
    <script src="jquery-1.12.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="container1.js"></script>
    <script src="difference.js"></script>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <p class="navbar-brand">Smart Kitchen Solutions</p>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Disconnect</a></li>
          </ul>
        </div>
      </div>
    </nav>

      <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
          drawGraph2("Weight","container1");
          drawGraph2("Consumption","differences1");
          drawGraph2("Calories","calories1");
        });
      </script>
      

    <div id='Weight' style = "margin:0 auto;">
      <br/>
      <br/>
      <br/>
      <br/>
      
      <h2>Weight</h2>
    </div>

    <div id='Consumption' style = "margin:0 auto;">
      <h2>Consumption</h2>      
    </div>

    <div id='Calories' style = "margin:0 auto;">
      <h2>Calorie Consumption</h2>
    </div>
  </body>
</html>
