<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <p class="navbar-brand">Smart Kitchen Solutions</p>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="logout.html">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>

   <div class="container" style="width:700px">
  <h2>Usage Statistics</h2>
  <p>This is the list of containers you currently have.<br/></p>            
  <table class="table">
    <thead>
      <tr>
        <th>Item</th>
        <th>Container ID</th>
        <th>Current weight(gm)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="container1.html">Tur Dal</a></td>
        <td>500097892E60</td>
        <td>350</td>
      </tr>
      <tr>
        <td><a href="container2.html">Moong Dal</a></td>
        <td>500097892F61</td>
        <td>20</td>
      </tr>
      <tr>
        <td><a href="container3.html">Salt</a></td>
        <td>520097892E62</td>
        <td>450</td>
      </tr>
      <tr>
        <td><a href="container4.html">Sugar</a></td>
        <td>500097892F61</td>
        <td>160</td>
      </tr>
    </tbody>
  </table>
</div>

  </body>

</html>